{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext"],
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
